server {
    listen       80;
    server_name  localhost;

    root /var/www/grav;

    index index.php; 
   
    location ~ \.php$ {
        fastcgi_pass   unix:/var/run/php5-fpm.sock;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  /var/www/grav$fastcgi_script_name;
        include        fastcgi_params;
    }

}

